PORT=5000
MONGO_URI=mongodb+srv://naveenp:navi2127@mineclusters.hhzorwo.mongodb.net/MiniPro99?retryWrites=true&w=majority&appName=MineClusters
JWT_SECRET=mytokenisverysecretwhichyoudontknow
NODE_ENV=development